<!DOCTYPE html>
<head> 
    <title>Form in html </title>
</head>
<body>
 <form action="PHP.php">
    <div>
        Name: <input type="text" name="myname">
    </div>
    <div>
        email: <input type="email" name="myemail">
    </div>
    <div>
        mobile no.: <input type="number" name="mynumber">
    </div>
    <div>
        are eligible?: <input type="checkbox" name="myeligibility">
    </div>
    <div>
        date: <input type="date" name="mydate">
    </div>
    <div></div>
        gender: male<input type="radio" name="mygender"> female<input type="radio" name="mygender"> other<input type="radio" name="mygender">
    </div>
    <div>
        <input type="submit" name="submit now">
    </div>
    <div>
        <input type="reset" name="reset now">
    </div>
    
 </form>

</body>
</html>